{
  "name": "cl-todo-app-web",
  "private": true,
  "description": "Todo工具官网（Cloudflare Pages 静态站）",
  "scripts": {
    "dev": "wrangler pages dev .",
    "deploy": "wrangler pages deploy . --project-name=cl-todo-app-web"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
